server.port=8080
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:29813/railway
spring.datasource.username=root
spring.datasource.password=vdYXcOtNyeRgMNBfmPtBFhKwulspbUFW
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
